w: d6d5
b: d3d4
w: d5d3
w: d3d1
w: d1d4
b: g3g4
w: d4h4
w: f6f5
b: e3d3
w: c6d6
b: d3e3
w: b6c6
b: f3f4
w: a6a5
b: f4f6
b: f6f8
b: b3b4
w: a5a4
b: c3c4
w: h4h5
b: c4c5
w: a4c4
w: h5b5
w: b5b1
w: b1a1
b: f8f4
w: c6c5
b: f4b4
b: b4b8
b: b8a8
w: d5d4
w: d6d5
b: a8c8
w: d5d4
b: e3e4
w: d4f4
w: f4f3
b: e2e3
w: g6f6
b: e3g3
b: g3g4
w: d7d6
b: g4g5
w: e6e5
b: g5g6
w: e5e4
b: g6g8
b: c8c6
b: a3a4
w: d6b6
w: a1a3
w: e4e3
b: a4b4
w: a3a2
b: g8g3
w: a2a5
b: b4a4
w: e3e2
b: a4a6
b: g3g6
w: b6c6
b: a6b6
w: c6a6
w: c5c4
b: f2d2
b: g6g7
w: c4c3
b: g7d7
b: d7d6
w: c3c1
w: d6g6
w: c1h1
b: d6g6
